{
    "python.pythonPath": "D:\\anaconda3\\envs\nlp_env\\python.exe",
    "terminal.integrated.profiles.windows": {
      "Command Prompt": {
        "path": ["C:\\Windows\\System32\\cmd.exe"],
        "args": ["/K", "conda activate nlp_env"]
      }
    },
    "terminal.integrated.defaultProfile.windows": "Command Prompt"
  }
  
// {
//     "python.pythonPath": "D:\\anaconda3\\envs\nlp_env\\python.exe",
//     "terminal.integrated.shell.windows":"C:\\Windows\\System32\\cmd.exe",
//     "terminal.integrated.shellArgs.windows": ["/K", "D:\\anaconda3\\Scripts\\activate.bat D:\\anaconda3 & conda activate nlp_env"]
// }

